# MariaDB (both for WP and BunkerWeb)
MYSQL_ROOT_PASSWORD=<your_mysql_root_password>
MYSQL_DATABASE=<your_database_name>
MYSQL_USER=<your_mysql_user>
MYSQL_PASSWORD=<your_mysql_password>

# BunkerWeb security
BUNKERWEB_API_WHITELIST=127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Domains (they must point to your public ip)
DOMAIN_IA=<your-ia-domain.com>
DOMAIN_WORDPRESS=<your-wordpress-domain.com>
DOMAIN_STATIC=<your-static-domain.com>

# Let's Encrypt certificates
EMAIL_LETSENCRYPT=<your-email@example.com>

# Open WebUI + Ollama
LLM_MODEL_VERSION=<ollama_model>
OPENAI_API_KEY=<your_openai_api_key_here>

OLLAMA_HOST=http://ollama:11434
WEBUI_PORT=3000
